<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.2.0/split.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>

    <style>
        body {
            padding: 8px;
            background-color: #F6F6F6;
            box-sizing: border-box;
        }
        .splitter-container {
            width: 100%;
            height: 600px;
            background: yellow;
        }
        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
            transition: width 0.5s;
        }
        
        .content {
            border: 1px solid #C0C0C0;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }
        
        .gutter {
            background-color: red;
            background-repeat: no-repeat;
            background-position: 50%;
            display: flex;
            align-items: center;
        }
        
        .gutter.gutter-horizontal {
            cursor: col-resize;
            background-image: url('../grips/vertical.png');
        }
        
        .gutter.gutter-vertical {
            cursor: row-resize;
            background-image: url('../grips/horizontal.png');
        }
        
        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }
        .knob {
            display: block;
            height: 40px;
            background-color: lightslategrey;
            width: 100%;
        }
        #a {
            background-color: lightgreen;
        }
        #b {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <!-- <div class="splitter-container">
        <div id="a" class="split split-horizontal">
            <div id="c" class="split content"></div>
            <div id="d" class="split content"></div>
            <div id="d2" class="split content"></div>
        </div>  
        <div id="b" class="split split-horizontal">
            <div id="e" class="split content"></div>
            <div id="f" class="split content"></div>
            <div id="g" class="split content"></div>    
        </div>
    </div> -->

    <div class="splitter-container">
        <div id="a" class="split split-horizontal">
        </div>  
        <div id="b" class="split split-horizontal">   
        </div>
    </div>
    
    <script>

    let dragged = null;

    var split = Split(['#a', '#b'], {
        gutterSize: 8,
        cursor: 'col-resize',
        minSize: [0, 300],
        sizes: [25, 75],
        onDragEnd: onDragEndFunc,
        onDrag: onDragFunc,
        gutter: (index, direction) => {
            const gutter = document.createElement('div')
            const knob = document.createElement('span')
            knob.classList.add('knob');
            knob.onclick=knobClicked;
            gutter.appendChild(knob);
            gutter.className = `gutter gutter-${direction}`
            return gutter
        },
    })

    function knobClicked(){
        if(!dragged) {
            split.collapse(0)
        }
    }
    function onDragFunc(){
        dragged = true; 
    }
    function onDragEndFunc(){
        setTimeout(function(){
            dragged = false;
        }, 50);
    }


    
    
    
    // Split(['#c', '#d', "#d2"], {
    //     direction: 'vertical',
    //     sizes: [25, 25, 50],
    //     gutterSize: 8,
    //     cursor: 'row-resize'
    // })
    // Split(['#e', '#f', '#g'], {
    //     direction: 'vertical',
    //     sizes: [25, 25, 50],
    //     gutterSize: 8,
    //     cursor: 'row-resize'
    // })

    </script>
</body>
</html>